{
  "short_name": "TITO Casino",
  "name": "Sistema TITO Casino",
  "description": "Sistema de Ticket-In Ticket-Out para casino",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c",
  "orientation": "landscape-primary"
}
